{"version": 2, "width": 156, "height": 42, "timestamp": 1591541018, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129865, "o", "\u001b]0;songsizhe@Sausage-Mi-Desktop: ~\u0007\u001b[01;32msongsizhe@Sausage-Mi-Desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.901817, "o", "e"]
[4.077421, "o", "c"]
[4.196446, "o", "h"]
[4.332259, "o", "o"]
[4.863684, "o", " "]
[5.54524, "o", "\""]
[5.923383, "o", "\""]
[6.329042, "o", "\b"]
[7.121297, "o", "h\"\b"]
[7.254328, "o", "e\"\b"]
[7.495215, "o", "l\"\b"]
[7.635441, "o", "l\"\b"]
[7.818196, "o", "o\"\b"]
[8.869227, "o", " \"\b"]
[9.115403, "o", "w\"\b"]
[9.520567, "o", "o\"\b"]
[9.736505, "o", "r\"\b"]
[10.495974, "o", "l\"\b"]
[10.727939, "o", "d\"\b"]
[11.472564, "o", "\b\u001b[1P\"\b"]
[11.694726, "o", "\b\u001b[1P\"\b"]
[12.163823, "o", "\b\u001b[1P\"\b"]
[12.408386, "o", "\b\u001b[1P\"\b"]
[12.774364, "o", "\b\u001b[1P\"\b"]
[14.814363, "o", "h\"\b"]
[14.882674, "o", "i\"\b"]
[15.23409, "o", "\u001b[C"]
[15.686618, "o", "\r\n"]
[15.688297, "o", "hello hi\r\n\u001b]0;songsizhe@Sausage-Mi-Desktop: ~\u0007\u001b[01;32msongsizhe@Sausage-Mi-Desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.30724, "o", "exit\r\n"]
