<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sausage&#39;s Blog">
    <meta name="keyword" content="Sizhe Blog Song Sausage">
    <link rel="shortcut icon" href="/blog/img/icon.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          选课流程 - Sausage&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://sausage-song.github.io/blog/blog/2019/08/19/选课流程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/blog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css">

    <link rel="stylesheet" href="/blog/css/widget.css">

    <link rel="stylesheet" href="/blog/css/rocket.css">

    <link rel="stylesheet" href="/blog/css/signature.css">

    <link rel="stylesheet" href="/blog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://i.loli.net/2019/08/10/KotD5L3ZGBXdAju.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/blog/img/signature/Sau_white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/blog/tags/#经验" title="经验">经验</a>
                            
                              <a class="tag" href="/blog/tags/#PMP" title="PMP">PMP</a>
                            
                        </div>
                        <h1>选课流程</h1>
                        <h2 class="subheading">HKUST选课流程介绍</h2>
                        <span class="meta">
                            Posted by Sizhe Song on
                            2019-08-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sausage-song.github.io/">Sizhe's Homepage</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>


                    


                        
                    


                        
                        <li>
                            <a href="/blog/archive/">Archives</a>
                        </li>
                        
                    


                        
                        <li>
                            <a href="/blog/about/">About</a>
                        </li>
                        
                    


                        
                        <li>
                            <a href="/blog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>写这篇博客主要给参加不了选课workshop的宝宝们介绍一下如何选课，然后给其他宝宝做一个参考，选课workshop还是要认真听讲哦。写得比较急，可能有些typo。</p>
<h1 id="毕业要求">毕业要求</h1>
<p>选课之前首先要知道从科大毕业的要求是什么。主要的要求有三个：<strong>学分</strong>，<strong>通识</strong>，<strong>专业课</strong>。</p>
<ol>
<li>
<p>学分要求<br>
毕业需要修满120学分（四年毕业的是这样，不是很了解五年以上的是多少）。这个比较好理解，就是要上够这么多课，一般来说满足了后面两个条件的情况下，学分一般够了，所以这个要求不用太担心。</p>
</li>
<li>
<p>通识<br>
也就是学校的Common Core Course，一般简称为<strong>CCC</strong>。虽然名字里面有个Core，但是并不是什么核心课程的意思，而是通识课。可以在<a href="https://uce.ust.hk/web/courses/course_curriculum.html" target="_blank" rel="noopener">这个网址</a>找到，没有加收藏夹的习惯也可以记Google关键字&quot;ccc ust&quot;。</p>
<p><img src="https://i.loli.net/2019/08/19/YzflyhcHRS5t7dT.png" alt="CCC"></p>
<p>CCC是分版块的，一共有H，SA，S&amp;T，QR，English，Chinese这样几个版块。（Art和HLTH1010我就不加进来了哈）。稍后在介绍找课的时候就会说，部分课是可以满足某个对应版块的，这些课也就是CCC。在上面的表格中也列出了每个版块所需要的学分，比如SA需要6分，那么一般就是两门课。</p>
<p>这些板块之中，English是不需要自己选的，要么你tran了学分，否则一定会帮你预选的，第一年就可以完成这6分，正如备注里面说的那样。除此之外的都是需要自己选的，当然有的时候你的另外一门要求的课正好也是CCC，同时完成两个要求也是极好的。</p>
<p>H，SA和S&amp;T这三个版块需要注意一下，它们的备注中都写道了“至少3分来自于SSCs”。这就要介绍一下CCC是分两类的，一类是SSC（School Sponsored Course），其他的是普通CCC。这两种CCC有什么区别呢，我到现在也不是很清楚，我觉得这个分类本身就是最大的区别。那么这三个版块虽然都是两门课搞定，但是额外要求其中一门必须是SSC，那么你要么上两门SSC，要么一门SSC，一门普通CCC。</p>
<p>最后，表格中还有一个横跨H到Arts的Elective，一共6分，也就是说来自这几个版块的任意两门课程。CCC的最终总分是36分。</p>
</li>
<li>
<p>专业课<br>
这里我说的专业课其实不仅仅是自己所选专业的课程，还包含了各个学院的要求。大家目前还没有选专业，如果心里已经有比较喜欢的专业了，那么可以直接按着那个专业的课开始上了，这样上的课一点都不会多余（比较功利的看法）。如果还没有喜欢的专业，那么大一上可以用来尝试各个专业的课程。</p>
<p>各个专业的专业要求可以在<a href="https://prog-crs.ust.hk/ugprog" target="_blank" rel="noopener">这个网址</a>找到，没有加收藏夹的习惯也可以记Google关键字&quot;course and program ust&quot;。网站中的专业已经按照学院分好类了，每一个专业都链接到了一个PDF文件，也就是专业要求。</p>
<p><img src="https://i.loli.net/2019/08/19/StO1r7xBPuUINak.png" alt="专业要求网站"></p>
<p>这里用COMP（CS）专业的PDF来举个例子，解释一下如何读懂专业要求。</p>
<p><img src="https://i.loli.net/2019/08/19/P1u6DV8h2KzBIeH.png" alt="CS专业要求"></p>
<p>可以看到一个很显眼的加粗标题<strong>Engineering Fundamental Course(s)</strong>，这个下面直到下一个加粗标题为止的内容就是工院的学院要求，是每个工院学生（无论专业）都要完成的要求。而下面的课程又通过缩进对齐而划分成了一个一个的block。（Python）</p>
<p>用第一个block来演示一下，这个block的名字就叫&quot;COMP&quot;，后面的&quot;Credits attained&quot;就是满足这个block所需要的学分。可以看到这个block总共需要3分来完成。而下面一共罗列了三门课，分别是COMP1021，1022Q，1022P，也就是说这个block需要用这些课来完成。而每门课后面写的是这门的学分，这三门课都是3分，而这个block又正好需要3分，那么这个block其实就等于是从下面三门课中任选一门来完成。</p>
<p>你可能会注意到有些block的学分要求是0分，而且有些课程也是0分的，这种课往往是必须参加而又没有什么实际内容的用来陶冶情操的课。虽然是0分，但是必须完成。</p>
<p>下方的&quot;MATH&quot;这个block，学分要求是4-7，其实就是4分的意思，我也不知道为什么要规定一个上限，因为这里面有些课是互为exclusions的，所以怎么上也不可能超过7分，直接按4分来理解就好了。</p>
<p>简而言之，专业要求就是由一个一个的这样的block来组成的，每个block规定了最低学分要求，以及可以用哪些课来完成。后面一个大标题<strong>Required Course(s)<strong>下面的内容就是CS专业自己的要求了。再往后还有</strong>Electives</strong>和<strong>Options</strong>，包括其他专业像MATH还会有<strong>Track</strong>的说法，这些对于第一个学期的选课往往并不重要，所以这里就不提了，可能后续时间充裕我会加上。</p>
</li>
</ol>
<p>完成了上面三个要求，就可以毕业啦！</p>
<h1 id="找课">找课</h1>
<p>再浏览完毕业要求之后，你应该已经对于自己四年之内的全部工作量有了大致的了解。接下来要做的就是把任务分摊到每一个学期。之后有时间的时候，建议提前排一张四年的课表出来，不需要非常具体，不需要具体到某一门课，只要大致规划一下哪个学期完成多少专业课，多少CCC。只是为了心中有数，后续根据实际情况随时调整。目前当然是没有时间做这个了，不过也不用担心，因为无论怎么准备，第一个学期的选课都会很难受，可操作的空间非常小。</p>
<p>后续介绍选课的时候会进一步说明，学校的选课顺序是按年级来的，大四最早选，然后大三，大二，最后大一。所以等到你们选课的时候，很好的课已经不剩什么了，大家要做好心理准备，第一学期选不到好课，甚至选不到课是很正常的事情。但是准备工作还是要做，接下来介绍怎么找一门课的相关信息。</p>
<p>学校的全部课程安排都在<a href="https://w5.ab.ust.hk/wcq/cgi-bin" target="_blank" rel="noopener">这个网址</a>，网站的入口在<a href="my.ust.hk">Myportal</a>，很多实用网站都可以在myportal找到，所以只要收藏这一个就行了。</p>
<p><img src="https://i.loli.net/2019/08/19/sYdR7felm5kTyHX.png" alt="Courses"></p>
<p>在网站的最上方可以选择查看的学期，一般会默认转到最靠近的一个学期。搜索课程和搜索教授的两个搜索栏用的其实还比较少，不多介绍。然后右边就是CCC，注意我们上的CCC在<strong>CCC for 4Y</strong>里面，展开菜单里面就可以看每个版块有哪些课。</p>
<p>往下一点，有一堆四个字母的组合的就是课头，科大的每个学科都被简化为四个字母的缩写，点击对应的学科查看该学科在该学期提供的全部课程（并不是所有课程每学期都提供，有的课只在Fall或者Spring开课）。</p>
<p>以上图中的ACCT2010举个例子。第一行是这门的课号&quot;ACCT 2010&quot;已经名称&quot;Principles of Accounting I&quot;，然后这是一门3分课。而下面的表格则是这门课的所有section，每个section的时间，地点，授课教授。最后面的四个数字<strong>Quota</strong>，<strong>Enrolled</strong>，<strong>Available</strong>，<strong>Waiting</strong>，分别代表了每个section的总名额，已经有多少人选上了，还剩多少名额，现在有多少人在排队。</p>
<p>这里要介绍的点比较多：</p>
<ol>
<li>Section后面括号里面的四位数字是什么：这是一个section的独一无二的代码，在选课的时候输入这个代码来代指这个section。</li>
<li>Quota数字的下划线是什么：代表有些名额是定向的，比如这门课的部分名额是为SBM商院学生预留的。也就意味着可能出现明明还有名额，但是却有人在排队的迷惑情况。</li>
<li>为什么已经有人选上了一门课，不是还没开始选课吗：预选课，或者别人比你早选课。</li>
<li>Available为0之后还可以add这门课吗：可以，你会进入waitlist排队，当有人drop的时候就会从waitlist中按顺序安排enroll。</li>
<li>为什么还有名额，但是我却进入了waitlist：进wl的原因很多，可能是因为定向名额，或者你的学分超过上限（下一部分），或者时间冲突等等使你不能立即enroll的情况都会让你进入waitlist。</li>
<li>为什么我排wl第一名，而且avail变少了，但是我没进（卡waitlist）：时间冲突，学分溢出或者其他的一些情况，请仔细检查自己的课表。</li>
<li>Section是什么意思，编号和字母是干什么的：科大的一门课会包含几种Section。L-&gt;Lecture-&gt;讲课，就是教授上新课。T-&gt;Tutorial-&gt;习题课，TA带着做题以及复习/补充Lecture内容。LA-&gt;Lab-&gt;实验课，做实验。如果要选一门课，就要从每种Section中选一个，一个Lecture，一个Tuto（如果有Tuto），一个Lab（如果有Lab）。而每钟Section会有多个时间段，需要自己不断调整，最终Get一个全部兼容不冲突的课表。</li>
</ol>
<p>每门课右上角有一个灰色的<strong>COURSE INFO</strong>，里面是课程的相关信息，比如介绍下大致讲些什么，是不是CCC。更加常用的信息是<strong>PRE-REQUISITE</strong>和<strong>EXCLUSION</strong>。前者是这门课的先决条件，就比如微积分II要求你先上完微积分I，只有满足条件才能enroll。后者是互斥的课，也就是说上了这门课就不能再上的一些课，一般是几门内容/地位近似的课，不允许重复上。另外还有一个跟pre-requisite很像的东西叫<strong>CO—REQUISITE</strong>，是一个弱化版的pre-requisite，co-requisite必须在这门课之前完成，或者和这门课一起上。</p>
<p>其他的一些的点：</p>
<ol>
<li>有的课<strong>Remarks</strong>里面有一个<strong>Consent</strong>，这些课需要授课教授同意你才能enroll，很特殊的课，一般第一学期碰不上。</li>
<li>有的Section是R或者什么开头的，同上你应该遇不到。</li>
<li>有的课会标注一个<strong>Matching between Lecture &amp; Tutorial required</strong>，就是说Lecture和Tuto或者Lab的组合不能随意，L1就要上T1A，T1B，LA1，以此类推。未标注的就随意搭配。</li>
</ol>
<p>然后找好了一门课之后，还需要大致了解下课怎么样。要么去找上过的人问，我上过<a href="https://sausage-song.github.io/blog/2019/07/07/%E8%AF%BE%E4%BB%B6/">这些课</a>，有需要的话可以随时问我，要么就要去课评网站去找其他人写的评价。这里说两个<a href="https://ust.space/review" target="_blank" rel="noopener">USTSPACE</a>和<a href="http://ug.msss.ust.hk/cwiki_home" target="_blank" rel="noopener">Cwiki</a>。课评是一个很主观的东西，所以不见得能够反映课程的客观情况，而且每个人的背景，情况都不完全相同，所以只能把它作为一个参考。</p>
<h1 id="排课">排课</h1>
<p>找好想上的课之后就需要排一张课表出来。课表需要满足学分不超过18分（工院，其他院请另咨询对应家长）以及没有时间冲突。常用的排课的网站有学校官方的<a href="https://registry.ust.hk/ttplanner" target="_blank" rel="noopener">TimetablePlanner</a>和<a href="https://coust.github.io/" target="_blank" rel="noopener">COUST</a>。目前（2019/08/19）TimetablePlanner都还没有更新新学期的课表，但从朋友圈了解到了一个使用的方法。录了个视频演示一下。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ycvI3jUyUMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>登录TimetablePlanner之后，如果发现还没有最新的19-20Fall的课表，那么按视频中的方法，在Console输入<code>$(&quot;#semester&quot;).val(&quot;1910&quot;);</code>，回车执行，然后就可以选新学期的课了。如果你用的时候发现新课表已经更新了，那么就不用这一步了，后面也大致演示了一下怎么添加/删除/调整课程。</p>
<p>课表的时间安排是很重要的，毕竟影响到一整个学期的学习生活，尽量根据自己的情况合理安排。比如如果没有起九点堂的作息习惯就适当避开九点堂，不要想选个九点堂倒逼自己早起，一般结果只是拉低你的翘课门槛。然后可以把课均摊到每天，也可以集中到几天排个day off出来。比如两门课之间只有十分钟的话，那么两个教室最好就不要离得太远；留出时间吃饭，休息；课之间的时间好不好安排，太长了就成了天地堂了，30分钟我个人觉得比较尴尬，回liba也坐不了很久，直接去新教室又得等。</p>
<p>虽然计划可以排得很美好，但是到了实际选课的过程又会遇到各种各样意外，waitlist啊，后续想swap一门课然后打乱整个课表啊等等。根据自身情况随时调整吧。</p>
<h1 id="选课">选课</h1>
<p>整个计划制定完成后，需要去<a href="https://sisprod.psft.ust.hk/psp/SISPROD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=Z_HC_SSS_STUDENT_CENTER_LNK&amp;FolderPath=PORTAL_ROOT_OBJECT.Z_HC_SSS_STUDENT_CENTER_LNK&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" target="_blank" rel="noopener">SIS</a>选课。</p>
<p>这里就先简单说下选课时间，大家的选课时间应该是22/23号下午（具体哪一天忘了）。同时，并不是全年级所有人都在同一个时间选课，大一内部的所有人也会被分到先后的4到5个时间段内选课。如果你脸黑被分到了较晚的那一批，那局势就比较残酷了，大一选课的良好的心态应该是尽量争取但结果fo系。每年两个学期的选课批次是会综合平衡的，所以不会一直脸黑。查看选课时间的路径是SIS-&gt;Enroll-&gt;term information-&gt;view my enrollment dates。同时这里也是期末看考试安排和成绩的地方。</p>
<p>选课的操作在SIS中完成，在主页的Academics栏下点击任意一个选项进入选课界面。</p>
<p><img src="https://i.loli.net/2019/08/20/aXbnBfoKRckl45C.png" alt="Tabs"></p>
<p>可以看到一共有四个大的标签。第一个标签<strong>Search</strong>是用来找一门课的，这个标签其实可有可无，我们完全可以用之前<strong>找课</strong>中提到的网站代替它。第二个标签<strong>Plan</strong>有两个功能，一是管理购物车，二是查看你上过的所有课。第三个<strong>Enroll</strong>就很有用了，一共有5个子标签。</p>
<ol>
<li>
<p>my class schedule<br>
用来查看本学期的已经选上的课程，和还在排队的课程以及排队名次。<br>
<br></p>
</li>
<li>
<p>add<br>
用来添加一门课程，当还没有正式选课的时候，课程会添加到你的购物车中，这样正式选课只要&quot;下单&quot;就好了，节省了一些时间，所以尽量提前把想上的课都加到购物车。加课的时候需要用到之前提到的section的四位代码，可以用任何一个section的代码，如果你用的是Lecture的代码，那么后续系统会让你选择想要的Lab和Tuto的。</p>
<p>当正式选课开始之后，还需要几步操作来提交你的购物车，然后每门课都会有一个结果，圆圈代表成功选上，三角代表进入了waitlist，叉代表无法enroll（一般是违反了一些硬性规则：pre-requisite，exclusion，instructor’s consent）（而像时间冲突，学分超过上限这样软性违反规则还是可以进入waitlist的）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tKwEsrhhcKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LNXSok5cI6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</li>
<li>
<p>drop<br>
用来退出一门课程。可以退掉一门已经选上的课程，也可以退一门正在排队的课程，相当于放弃。操作相对简单，选中一门课确认drop就好了。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OaRlSw_8ufg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</li>
<li>
<p>swap<br>
swap的作用是用一门课<strong>换</strong>另外一门课。举个例子，如果你已经选上了A，但是其实A并不是你的最佳选择，你还是更希望能够上B。但是因为A和B的时间相互是重叠的，所以在已经有A的情况下无论排多久B都是选不上的（卡waitlist）。又或者你的学分再加上B就超出上限了，所以B也会卡waitlist。又或者AB互为exclusions。总之在这样AB无法共存的情况中，不先把A drop掉是没有办法enroll B的。那么理论的解决方法就是你先wait B，等你排在waitlist第一名的时候再drop A，然后等着B enroll。</p>
<p>但是这个方法并不好：首先很麻烦，要不停查waitlist，手动操作。而且也不保险，万一你排第一名的时候已经被系统识别卡waitlist了，然后再你drop A之后系统把B的最后一个名额给了你后面的那个人，那就尴尬了，连A都上不了了。</p>
<p>swap就是为了应对这种尴尬局面而设计的操作。你可以用A这门课来swap B这门课，那么当你可以enroll B的时候，系统会自动帮你drop A，然后马上enroll B，这两步是伴随进行的。另外swap还可以用同一门课的一个时间段换另外一个时间段（其实这种更常见），也就是换到一个适合的时间来优化课表。</p>
<p>swap操作也不难，基本上是drop和add的合体，先选中用于swap的课（drop），再选想要的课（add）。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IiA9lnmFaMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</li>
<li>
<p>term information<br>
在这里可以看你的选课时间，本学期期末考试的时间（一般提前一个月出）以及各门课的成绩。</p>
</li>
</ol>
<p>最后一个大的标签是<strong>My Academics</strong>，可以看你的Advisor，transcript，credit transfer和course history。</p>
<h1 id="其他">其他</h1>
<p>选完课之后就是Add Drop Period了，直到开学的第二个星期末尾时结束。在这个时间段内，课表都是不确定的，你可以drop你听了两次觉得不好的课，可以swap去一门课的另一个时间段，或者swap去另外一门课，可以add一门新的课。不出意外，更多的时间你都会在等某些课的waitlist。这段时间要勤查SIS，时刻关注wl名次，还在等的课最好也先去听课，不然万一很晚enroll上就掉了很多内容了。</p>
<ol>
<li>另外有的课需要写waiver才能上，waiver就是当你不满足一门课的Prerequisite但是却仍然想上这门课的时候需要提交的申请，在申请中你需要陈述理由来说服这门课的instructor，让他相信即使你没有prerequisite但是仍然有能力上这门课。另外可能你还需要上传相关文件辅助证明。我写过waiver的课主要就是一些prerequisite是香港DSE考试成绩的课，作为内地生我们肯定是拿不满足条件的，但是可以提供高考成绩来证明我们是可以上的。<br>
<br></li>
<li>还有就是学院帮你预选的课，如果你想drop，那么你可以先试一下能不能drop，大概率是不能的，这个时候也需要写申请，阐述你要drop这门课的理由，经相关教授批准后才能drop。<br>
<br></li>
<li>最后就是如果想选超过学分限制的课（credit overload），也需要提前写申请，声明想要申请的总学分，理由以及证明材料。</li>
</ol>
<p>以上提到的这三个申请，都在<a href="https://ss.ust.hk/ssea/courseApprovalRequest.do" target="_blank" rel="noopener">同一个网站</a>写，这个网站的入口也是Myportal，叫<strong>Class Enrollment Request</strong>。这里就用申请Overload的视频来演示一下。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ebfWIHdCTXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>申请被批准或者被拒绝都会有邮件通知，不同教授审批申请的速度有快有慢，所以一定尽早写申请，留出充分的时间，最好在正式选课开始前能够拿到结果，否则错过抢课时机。像我的这个申请是Golin半分钟之后批准的，之前也碰到过两三天才批的。</p>
<p>&lt;待完成的内容: validate购物车&gt;</p>
<p><strong><em>Good Luck!</em></strong></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/blog/2020/05/25/使用Labelme标注Skeleton/" data-toggle="tooltip" data-placement="top" title="使用Labelme标注Skeleton">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/blog/2019/08/10/UROP日记/" data-toggle="tooltip" data-placement="top" title="UROP日记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#毕业要求"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">毕业要求</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#找课"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">找课</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#排课"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">排课</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#选课"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">选课</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#其他"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">其他</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/blog/tags/#经验" title="经验">经验</a>
                        
                          <a class="tag" href="/blog/tags/#PMP" title="PMP">PMP</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://qiutedyuan.github.io/blog/index.html" target="_blank">Yuan Qiu</a></li>
                    
                        <li><a href="https://www.glitchso.me" target="_blank">Zeyu Huang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '>'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Sausage-SONG">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sizhe Song 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sausage-song.github.io/blog/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/test/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/test/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://sausage-song.github.io/blog/blog/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
