<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sausage&#39;s Blog">
    <meta name="keyword" content="Sizhe Blog Song Sausage">
    <link rel="shortcut icon" href="/blog/img/icon.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          UROP日记 - Sausage&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://sausage-song.github.io/blog/blog/2019/08/10/UROP日记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/blog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css">

    <link rel="stylesheet" href="/blog/css/widget.css">

    <link rel="stylesheet" href="/blog/css/rocket.css">

    <link rel="stylesheet" href="/blog/css/signature.css">

    <link rel="stylesheet" href="/blog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://i.loli.net/2019/08/10/qvyMxkE5VbS2hwZ.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/blog/img/signature/Sau_white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/blog/tags/#笔记" title="笔记">笔记</a>
                            
                              <a class="tag" href="/blog/tags/#经验" title="经验">经验</a>
                            
                              <a class="tag" href="/blog/tags/#UROP" title="UROP">UROP</a>
                            
                              <a class="tag" href="/blog/tags/#Python" title="Python">Python</a>
                            
                              <a class="tag" href="/blog/tags/#CV" title="CV">CV</a>
                            
                        </div>
                        <h1>UROP日记</h1>
                        <h2 class="subheading">2019 Summer UROP</h2>
                        <span class="meta">
                            Posted by Sizhe Song on
                            2019-08-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sausage-song.github.io/">Sizhe's Homepage</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>


                    


                        
                    


                        
                        <li>
                            <a href="/blog/archive/">Archives</a>
                        </li>
                        
                    


                        
                        <li>
                            <a href="/blog/about/">About</a>
                        </li>
                        
                    


                        
                        <li>
                            <a href="/blog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>暑假做了<a href="https://home.cse.ust.hk/~gchan/" target="_blank" rel="noopener">Gary</a>的UROP，title是<strong><em>AI Meets Big Data</em></strong>，具体内容是从监控视频中输出每个人的位置（轨迹），然鹅因为太菜所以这个暑假做的内容完全没有涉及AI。这里记录一下整个暑假踩过的坑和学到的一点点东西。</p>
<h1 id="face_recognition">face_recognition</h1>
<p>最开始的时候打算用脸部识别来做定位，而且用脸部来做也可以较为准确地确定谁是谁。上Github找了一下，有一个封装得比较好的Python包叫<a href="https://github.com/ageitgey/face_recognition" target="_blank" rel="noopener">face_recognition</a>。项目里面有中文的README，介绍得比较详细，可以直接使用pip安装这个包，但是要先装好<strong>dlib</strong>和<strong>CMake</strong>。官方说只支持了MacOS和Linux，Windows不保证可以使用，我自己这边使用的是Windows的Linux子系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install cmake</span><br><span class="line">pip install dlib</span><br><span class="line">pip install face_recognition</span><br></pre></td></tr></table></figure>
<p>但是当我写完了一个demo之后，才发现我们的监控摄像头是AV画质，根本不可能识别出人脸。另外监控视频的角度天生对人脸识别（特指用于定位）不友好，不容易得到人的真实位置，而且行人稍微侧一下脸、低一下头，就都识别不出来了。于是前两周的时间就这样纯白给了。</p>
<h1 id="yolo">Yolo</h1>
<p>后面经PhD学长安利，了解到了这样一个存在：<a href="https://pjreddie.com/darknet/yolo" target="_blank" rel="noopener">Yolo</a>，一个实时对象跟踪识别工具。Yolo的性能还是非常强大的，和JW老哥在Liba的LC里面随便测试了一下就被惊到了。</p>
<p><img src="https://i.loli.net/2019/08/10/Y32xCd7aWDItub5.jpg" alt="Yolo" title="Yolo的识别结果"></p>
<p>除了把LC的桌子识别成了Dining Table（其实也挺像的），更流批的是我的笔记本在图片左下角乱入的一点点居然都被识别出来了，而JW老哥坐的椅子在图片里面就是一条缝也识别出来了。当下就决定用Yolo来做行人识别了。</p>
<h1 id="opencv">OpenCV</h1>
<p>考虑到时间成本，我们不可能也没有必要去处理视频的每一帧，于是就需要抽帧。大致查了一下，Python处理视频一般用<strong>OpenCV</strong>这个库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Open the video</span></span><br><span class="line">video = cv2.VideoCapture(videoPath)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check if it's correctly opened</span></span><br><span class="line"><span class="keyword">if</span> vc.isOpened():</span><br><span class="line">	rval, frame = video.read()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	rval = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> rval:</span><br><span class="line">	<span class="comment"># Read a frame</span></span><br><span class="line">	rval, frame = video.read()</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># Write the frame to a image file</span></span><br><span class="line">	cv2.imwrite(str(i)+<span class="string">'.jpg'</span>, frame)</span><br><span class="line">	i += <span class="number">1</span></span><br><span class="line">	cv2.waitKey(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Release the video</span></span><br><span class="line">video.release()</span><br></pre></td></tr></table></figure>
<p>上述代码中只要添加对变量<code>i</code>的判断就可以实现抽帧了。</p>
<h1 id="python-none">Python None</h1>
<p>这是码code过程中踩的一个坑。我写了一个函数用于调用Yolo，识别出图片中的所有人，并返回他们的坐标，所以正常情况下这个函数应该返回一个<code>list</code>，对于图片打开失败的异常情况，我返回了一个<code>None</code>。这里没有设计报错也没有停下来处理异常，因为一个视频往往要处理几十万张图片，几张图片打不开完全不影响。所以在外部调用这个函数的时候，我只需要比较一下是不是<code>None</code>就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> frame <span class="keyword">in</span> frames:</span><br><span class="line">	locations = func(frame)</span><br><span class="line">	<span class="keyword">if</span> locations = <span class="literal">None</span>:</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		&lt;statements&gt;</span><br></pre></td></tr></table></figure>
<p>但是这时就出现了问题，由于Python太人性化，以至于当我比较一个正常结果<code>list</code>等不等于<code>None</code>的时候，Python贴心地停下来向我报错，并问我是想比较<code>list</code>的全部成员为<code>None</code>还是部分成员为<code>None</code>。之前我都不知道Python有这种功能。其实这是一个设计失误，我不该返回<code>None</code>，返回一个空list就应该没这么多事，但是既然踩到坑了，这里就说一下比较一个对象是不是None的最稳妥的办法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> type(obj) == type(<span class="literal">None</span>):</span><br><span class="line">	&lt;statements&gt;</span><br></pre></td></tr></table></figure>
<h1 id="progress-bar">Progress Bar</h1>
<p>正如刚才提到的，处理一个完整的视频要识别十几万张图，所以可能会花上两三个小时，这个时候如果程序没有输出，就完全无法得知程序现在的状态。如果每跑一张图就输出一个序号，这样比较偷懒，但是看得眼睛疼。于是就想做一个像pip安包的时候的那种在原位置持续更新进度条。</p>
<p>在自己尝试造了一会轮子之后放弃了，查了一下果然有现成的包：<strong>progressbar2</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install progressbar2</span><br></pre></td></tr></table></figure>
<p><code>progressbar2</code>的<a href="https://progressbar-2.readthedocs.io/en/latest/" target="_blank" rel="noopener">官方文档</a>里面贴心地给了一堆<a href="https://progressbar-2.readthedocs.io/en/latest/examples.html" target="_blank" rel="noopener">example</a>，对应了各种样式的进度条，挑一个自己喜欢的拿来就能用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> progressbar</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">// Total amount of work</span><br><span class="line">total = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">// Create a progress bar</span><br><span class="line">bar = progressbar.ProgressBar(max_value=total).start()</span><br><span class="line"></span><br><span class="line">// Update the progress bar every second</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">101</span>):</span><br><span class="line">	bar.update(i)</span><br><span class="line">	time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">// Finished, end the progress bar</span><br><span class="line">bar.finish()</span><br></pre></td></tr></table></figure>
<p>需要注意的是在finish一个progress bar之前，不能向Console输出任何其他内容，否则会鬼畜。至少对于我给的这个例子是这样的。</p>
<h1 id="json">JSON</h1>
<p>程序最终的输出应该是一系列的“时间+坐标+身份”的记录，每一条记录代表了某个人在某个时间出现在了某个地点。输出这种统一格式的数据，很容易想到用JSON。Python读写JSON的库是<code>jsonpatch</code>，<code>jsonpointer</code>，<code>jsonschema</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install jsonpatch</span><br><span class="line">pip install jsonschema</span><br></pre></td></tr></table></figure>
<p>主要用到的两个函数时<code>load()</code>和<code>dump()</code>，分别对应读和写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">f = open(filePath,<span class="string">'r'</span>)</span><br><span class="line">dicts = json.load(f)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> dict <span class="keyword">in</span> dicts:</span><br><span class="line">	print(dict)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">dicts = [&#123;<span class="string">'name'</span>:<span class="string">'Sausage'</span>,<span class="string">'age'</span>:<span class="number">6</span>&#125;,</span><br><span class="line">         &#123;<span class="string">'name'</span>:<span class="string">'SONG Sizhe'</span>,<span class="string">'age'</span>:<span class="number">20</span>&#125;]</span><br><span class="line"></span><br><span class="line">f = open(filePath,<span class="string">'w'</span>)</span><br><span class="line">dicts = json.dump(dicts,f)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>上面的例子演示了用JSON读写一个dictionary list，其实JSON中的数据结构可以比给的这个例子复杂的多，可以嵌套很多层，只要读和写是一致的就行。根据经验，唯一的限制是整个结构需要是一个整体，就是一个大的list或者一个大的dictionary。</p>
<h1 id="python-try">Python Try</h1>
<p>跑Yolo的过程中遇到了报错，于是就想写个<code>try</code>语句处理一下异常，专门设置成了捕捉所有异常，但是奇怪的是再跑的时候<code>try</code>语句没有生效，也就是没有捕捉到任何异常，但是Console却依然是有报错信息。</p>
<p>查了一圈发现原因是Yolo的内部其实调用了很多用Cython写的库，而我遇到的报错就是来源于其中的一个。也就是说，我的Console里面的报错信息是来自于一段C语言的代码，它把报错的信息传给了Console，并且自己用<code>exit()</code>终止了程序，但是这个异常本身没有传递给Python，所以我的<code>try</code>什么都没有捕捉到。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/blog/2019/08/19/选课流程/" data-toggle="tooltip" data-placement="top" title="选课流程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/blog/2019/07/07/课件/" data-toggle="tooltip" data-placement="top" title="课件">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#face_recognition"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">face_recognition</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#yolo"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Yolo</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#opencv"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">OpenCV</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#python-none"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Python None</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#progress-bar"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Progress Bar</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#json"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">JSON</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#python-try"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Python Try</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/blog/tags/#笔记" title="笔记">笔记</a>
                        
                          <a class="tag" href="/blog/tags/#经验" title="经验">经验</a>
                        
                          <a class="tag" href="/blog/tags/#UROP" title="UROP">UROP</a>
                        
                          <a class="tag" href="/blog/tags/#Python" title="Python">Python</a>
                        
                          <a class="tag" href="/blog/tags/#CV" title="CV">CV</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://qiutedyuan.github.io/blog/index.html" target="_blank">Yuan Qiu</a></li>
                    
                        <li><a href="https://www.glitchso.me" target="_blank">Zeyu Huang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '>'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Sausage-SONG">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sizhe Song 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sausage-song.github.io/blog/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/test/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/test/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://sausage-song.github.io/blog/blog/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
